version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: asu

  server:
    build: .
    command: sh -c './.wait-for db:5432 -- gunicorn3 asu:app'
    volumes:
      - "./config.yml:/asu/config.yml"
    ports:
      - 5000
    depends_on:
      - db

  worker:
    build: .
    command: sh -c './.wait-for db:5432 -- python3 worker.py'
    volumes:
      - "./config.yml:/asu/config.yml"
    depends_on:
      - db
